<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cric extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        p {
            font-size: 24px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #matches {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #333;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #matches li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #e1e1e1;
        }

        #matches li:not(:last-child) {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <p>Current Matches</p>
    <ul id="matches">
        
        <li>Match 1: Team A vs Team B</li>
        <li>Match 2: Team C vs Team D</li>
        <li>Match 3: Team E vs Team F</li>
    </ul>

</body>
<script src="script.js"></script>
</html>
